Import the relevant data below into Construct2/3.

################################################################################

Character width: 75
Character height: 70
Character set: ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%áéíóú

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[30," "],[14,"°"],[16,"i.,;:'|"],[17,"!"],[19,"í"],[20,"*"],[23,"1"],[28,"()[]"],[30,"-"],[32,"\""],[35,"_+="],[38,"<>"],[45,"Ljl"],[48,"It7"],[49,"sz"],[50,"Ff"],[51,"£"],[52,"Ñh24?"],[53,"EGHJKNPRSTUYZcdegknñpruy035689$éú"],[54,"D"],[55,"CQboq&ó"],[56,"B"],[57,"AOVXavx~`\\/á"],[59,"#"],[61,"@€"],[63,"MW"],[64,"%"],[73,"mw"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,28,1],""data"":[[[30],[14],[16],[17],[19],[20],[23],[28],[30],[32],[35],[38],[45],[48],[49],[50],[51],[52],[53],[54],[55],[56],[57],[59],[61],[63],[64],[73]],[["" ""],[""°""],[""i.,;:'|""],[""!""],[""í""],[""*""],[""1""],[""()[]""],[""-""],[""\""""],[""_+=""],[""<>""],[""Ljl""],[""It7""],[""sz""],[""Ff""],[""£""],[""Ñh24?""],[""EGHJKNPRSTUYZcdegknñpruy035689$éú""],[""D""],[""CQboq&ó""],[""B""],[""AOVXavx~`\\/á""],[""#""],[""@€""],[""MW""],[""%""],[""mw""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

30	" "
14	"°"
16	"i.,;:'|"
17	"!"
19	"í"
20	"*"
23	"1"
28	"()[]"
30	"-"
32	""""
35	"_+="
38	"<>"
45	"Ljl"
48	"It7"
49	"sz"
50	"Ff"
51	"£"
52	"Ñh24?"
53	"EGHJKNPRSTUYZcdegknñpruy035689$éú"
54	"D"
55	"CQboq&ó"
56	"B"
57	"AOVXavx~`\/á"
59	"#"
61	"@€"
63	"MW"
64	"%"
73	"mw"
